<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">



        <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/signin_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="Sign In"/>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/signin_emaillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signin_text"
                android:layout_toRightOf="@+id/profile_address_icon"
                android:layout_marginTop="@dimen/eight"
                android:layout_marginRight="@dimen/sixteen">

                <EditText
                    android:id="@+id/signin_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email id"
                    android:paddingLeft="@dimen/sixteen"
                    android:paddingRight="@dimen/sixteen"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/signin_passwordlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signin_emaillayout"
                android:layout_toRightOf="@+id/profile_address_icon"
                android:layout_marginTop="@dimen/eight"
                android:layout_marginRight="@dimen/sixteen">

                <EditText
                    android:id="@+id/signin_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/sixteen"
                    android:paddingRight="@dimen/sixteen"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/signin_submit"
                android:layout_below="@+id/signin_passwordlayout"
                android:gravity="center"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/signin_register"
            android:gravity="center"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"/>
    </android.support.v7.widget.CardView>

</LinearLayout>