<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskRoadMap">


    <fragment
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.SupportMapFragment"/>

        <LinearLayout
            android:id="@+id/notification_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/map_rejected"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_weight="1"
                android:text="Rejected"
                android:visibility="gone"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/map_accepted"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Accepted"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/>

        </LinearLayout>

    <RelativeLayout
        android:id="@+id/map_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map_call"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_above="@+id/map_distance_time_layout"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/eight"
            android:src="@drawable/ic_call"
            android:clickable="true"/>

        <LinearLayout
            android:id="@+id/map_distance_time_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:layout_above="@+id/map_trip_completed_driverwalkstarted">

            <TextView
                android:id="@+id/map_distance"
                android:layout_width="0dp"
                android:layout_height="@dimen/fortyeight"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Distance"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/map_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/fortyeight"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Time"
                android:textColor="@color/white"/>

        </LinearLayout>

        <Button
            android:id="@+id/map_trip_completed_driverwalkstarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:text="Driver Arrived"
            android:textColor="@color/white"/>

    </RelativeLayout>

</RelativeLayout>